body,p{
    font-family: 'vollkorn', sans-serif;
}

html,body{
    height: 100%;
}

#app{
    background-image: url("../img/libros.jpg");
    background-repeat: repeat;
    background-size: 500px 500px;
    min-height: 100%;
}

.btn-primary {
    color: #fff;
    transition-duration:0.4s;
    background-image: url("../img/fondo5.jpg")!important;
    border-color: #f0ad4e !important;
}

.btn-primary:hover{
    /*background-color: rgb(11, 194, 11) !important;*/
    border-color:white  !important;
}
/*
h1,
h2,
h3,
h4,
h5,
h6,
a, {
  font-family: 'Vollkorn', serif;
}
*/
.letra_titulo {
    font-family: 'Vollkorn', serif;

}
.letra_titulo span {
    color: lightgreen;

}


.jumbotron{
    background-color: rgba(184, 184, 184, 0.6) !important;
}

a{
    color:#f0ad4e !important;
}

a:hover{
    color:#f5c581 !important; text-decoration: none !important;
}


.dropdown-item:focus{
    background-color: #aee6e6 !important; 
}

#cat {
    flex-wrap: nowrap;
  }

.card{
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
}
.checked {
    color: orange;
  }

.bi {
    color: gray;
}

.hab {
    color: gray;
}

.bot{
    color:red;
}

.display-4{
    color:#f0ad4e !important;
}

.card-header{
    color:#f0ad4e !important;
}

.text-center{
    color:#f0ad4e !important;
}

#letras{
    color:#f0ad4e !important;
}

.busqueda{
    color:#f0ad4e !important;
}

.fa{
    color:#aee6e6 !important;
}

#cont{
    transition-duration:0.4s;
    background-image: url("../img/fondo4.jpg")!important;
    color:white !important;
}

#cont:hover{
    border-color:white !important;
}


